# BasicWeatherApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themostbasicweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themostbasicweatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/themostbasicweatherapp/data/db/: CityDao.kt  CityDataBase.kt
app/src/main/java/com/example/themostbasicweatherapp/data/db/entities/: Cities.kt  CityEntity.kt  CurrentEntity.kt  Weather.kt
app/src/main/java/com/example/themostbasicweatherapp/data/network/: ApiClient.kt  createHttpClient.kt
app/src/main/java/com/example/themostbasicweatherapp/data/network/model/: CurrentDTO.kt  ForecastDTO.kt  Token.kt
app/src/main/java/com/example/themostbasicweatherapp/domain/: CityDaoImpl.kt  CityRepo.kt  CityRepoImpl.kt  Current.kt  Forecast.kt
app/src/main/java/com/example/themostbasicweatherapp/ui/components/: ChangeCityWidget.kt  CityCard.kt  DayCard.kt
app/src/main/java/com/example/themostbasicweatherapp/ui/screens/: AllCitiesScreen.kt  CurCityScreen.kt  DetailedScreen.kt
app/src/main/java/com/example/themostbasicweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themostbasicweatherapp/ui/theme1/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themostbasicweatherapp/ui/util/: Nav.kt  getNameOfDayOfWeek.kt
app/src/main/java/com/example/themostbasicweatherapp/util/: isOnline.kt
app/src/main/java/com/example/themostbasicweatherapp/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/themostbasicweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
